# Earning_App

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/umarappdel/earningapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/umarappdel/earningapk/: AboutUS.java  Application.java  DeveloperKey.java  ForgetPasswordActivity.java  HistoryActivity.java  HistoryAdapter.java  Internet.java  InviteActivity.java  LoginActivity.java  MainActivity.java  PollfishActivity.java  Privacy.java  ProfileActivity.java  RedeemActivity.java  RegisterActivity.java  Reset_Activity.java  SplashActivity.java  VerifyAccount.java  WatchActivity.java  Youtube.java  YoutubeAdapter.java  Youtube_VideoList.java  useAppActivity.java
app/src/main/java/com/umarappdel/earningapk/fragment/: About.java  AmazonFragment.java  FragmentReplacerActivity.java  LuckySpin.java  MobFragment.java  Payoneer_Fragment.java  PaypalFragment.java
app/src/main/java/com/umarappdel/earningapk/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/umarappdel/earningapk/model/: AmazonModel.java  HistoryModel.java  ProfileModel.java  Veriables.java
app/src/main/java/com/umarappdel/earningapk/spin/: PieView.java  SpinItem.java  WheelUtils.java  WheelView.java
app/src/main/res/drawable/: back_arrow_24.xml  bg_dialog.xml  btn.xml  button_bg.xml  ic_add_img.xml  ic_back_img.xml  ic_baseline_share_24.xml  ic_history_24.xml  ic_privacy_tip_24.xml  ic_register_hero.xml  ic_side_bg.xml  layout2_bg.xml  main_bg.xml  profile_bg.xml  refer_bg.xml
app/src/main/res/drawable-v24/: text_box.xml
app/src/main/res/layout/: activity_about_u_s.xml  activity_forget_password.xml  activity_fragment_replacer.xml  activity_history.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_pollfish.xml  activity_privacy.xml  activity_profile.xml  activity_redeem.xml  activity_register.xml  activity_reset_actvity.xml  activity_splash.xml  activity_use_app.xml  activity_verify_account.xml  activity_watch.xml  activity_youtube__video_list.xml  custom_profile_dialogbox.xml  fragment_about.xml  fragment_amazon.xml  fragment_bank.xml  fragment_lucky_spin.xml  fragment_mob.xml  fragment_paypal.xml  history_items.xml  loading_dialog.xml  menu_left_drawer.xml  video_list.xml  wheel_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/umarappdel/earningapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
