apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.umarappdel.earningapk"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-ads:19.6.0'

    // Dependency FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    implementation 'com.facebook.android:audience-network-sdk:5.11.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'

    //poll_fish
    implementation 'com.pollfish:pollfish:5.5.1:googleplayRelease@aar'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':ayetpublisher3.5')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.3.0'

    // About Us
    implementation 'com.github.medyo:android-about-page:1.3.1'

    // Unity Ads
    implementation project(path: ':unity-ads')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Sliding Nav Drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    // Android Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

}
