<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".WatchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=" "
            android:textStyle="bold"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/coinsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:drawableEnd="@drawable/ic_coins"
        android:drawablePadding="8dp"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/ic_coins" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:id="@+id/youtube_player_view"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_above="@id/watchBtn1"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

    <com.google.android.gms.ads.AdView
        android:layout_marginTop="50dp"
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_id" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/watchBtn1"
        android:text="Watch Video"
        android:layout_margin="12dp"
        android:background="@drawable/btn"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>