<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/rel"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/relative_profile"
        android:layout_width="match_parent"
        android:background="@drawable/main_bg"
        android:layout_height="280dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/toolbarprofile"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/layout_1"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent">

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/Back_press"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/back_arrow_24"
                    android:layout_height="wrap_content"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Profile"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:id="@+id/coinsTv"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginEnd="12dp"
                    android:drawablePadding="8dp"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:drawableEnd="@drawable/ic_coins"
                    android:drawableRight="@drawable/ic_coins"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="130dp"
            android:id="@+id/profileImage"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:src="@drawable/umar"
            android:layout_height="130dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#888686"/>

        <ImageView
            android:id="@+id/editImage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_below="@id/profileImage"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-47dp"
            android:layout_marginEnd="134dp"
            android:background="@drawable/button_bg"
            android:padding="12dp"
            android:src="@drawable/camera_48px" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/umar_farooq"
            android:id="@+id/nameTv"
            android:layout_centerInParent="true"
            android:layout_below="@id/profileImage"
            android:textSize="19sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/nameTv"
            android:text="@string/umargg4040_gmail_com"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:id="@+id/emailTv"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/line1"
        android:layout_below="@id/relative_profile"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/shareTv"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_share_24" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:text="Share" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/redeemHistoryTv"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_history_24" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:text="History" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_below="@id/line1"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/withdraw"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_wallet" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:text="Withdraw" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/logoutTv"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/export_60px" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:text="Logout" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="14dp"
        android:id="@+id/linearlayout_updateBtn"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="UPDATE"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>