<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".RedeemActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@drawable/layout2_bg"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:text="Withdraw"
            android:textSize="22sp"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            android:id="@+id/JazzCash_Account"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/JazzCash_Imageurl"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            android:id="@+id/Easypaisa_Account"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Easypaisa_Imageurl"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:weightSum="2"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            android:id="@+id/Payoneer_Account"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    android:id="@+id/Payoneer_Imageurl"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            android:id="@+id/Paypal_Account"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    android:id="@+id/Paypal_Imageurl"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/banner_ad"
            android:layout_above="@+id/banner_ad2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="FULL_BANNER"
            android:layout_marginBottom="2dp"
            ads:adUnitId="@string/admob_banner_id" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/banner_ad2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="FULL_BANNER"
            android:layout_centerHorizontal="true"
            ads:adUnitId="@string/admob_banner_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </RelativeLayout>

    </LinearLayout>

</RelativeLayout>