<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InviteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite_amp_earn"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:src="@drawable/gift" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/referCodeTv"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:gravity="center_horizontal"
        android:minWidth="160dp"
        android:padding="12dp"
        android:text="Your Refer Code"
        android:textColor="#CC9900"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/referCodeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/refer_bg"
        android:gravity="center_horizontal"
        android:minWidth="160dp"
        android:padding="12dp"
        android:text="Earning App"
        android:textSize="22sp" />

    <Button
        android:id="@+id/redeemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/shareBtn"
        android:background="@drawable/btn"
        android:backgroundTint="#FFEB3B"
        android:minWidth="180dp"
        android:text="Redeem Code" />

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="26dp"
        android:background="@drawable/btn"
        android:backgroundTint="#FFEB3B"
        android:minWidth="180dp"
        android:text="Share Your Code" />

</RelativeLayout>